[tox]
envlist = py39, py310, py311, py312, py313, lint

[testenv]
commands = py.test --cov-report term-missing --cov=uflash {posargs:tests/}
deps =
    pytest
    pytest-cov
    coveralls
    nudatus

[testenv:lint]
commands =
    pyflakes setup.py uflash.py tests/
    pycodestyle setup.py uflash.py tests/
deps =
    pyflakes
    pycodestyle
